<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS1PersonBlackJack\Form1.cs">
    <Files>
      <File FileName="CS1PersonBlackJack\Program.cs" Line="1" Column="1" />
      <File FileName="CS1PersonBlackJack\Deck.cs" Line="1" Column="1" />
      <File FileName="CS1PersonBlackJack\Form1.resx" Line="1" Column="1" />
      <File FileName="CS1PersonBlackJack\Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="CS1PersonBlackJack\Form1.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>